<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Grafana - Error</title>
    <link href='[[.AppSubUrl]]/public/css/fonts.min.css' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="[[.AppSubUrl]]/public/css/grafana.dark.min.ae7bca12.css">
    <link rel="icon" type="image/png" href="[[.AppSubUrl]]/public/img/fav32.png">
    <base href="[[.AppSubUrl]]/" />
  </head>
  <body>
    <div class="page-container">
      <div class="page-header">
        <h1>Server side error :(</h1>
      </div>
      <h4>[[.Title]]</h4>
      [[if .ErrorMsg]]
        <pre>[[.ErrorMsg]]</pre>
      [[end]]
    </div>
  </body>
</html>
